.{
    .name = .ceresvoxel,
    .version = "0.0.1",
    .fingerprint = 0x6658e06d81ba5b1c, // Changing this has security and trust implications.
    .minimum_zig_version = "0.15.2",

    // This field is optional.
    // Each dependency must either provide a `url` and `hash`, or a `path`.
    // `zig build --fetch` can be used to fetch all dependencies of a package, recursively.
    // Once all dependencies are fetched, `zig build` no longer requires
    // internet connectivity.
    .dependencies = .{
        .zmath = .{
            .url = "git+https://github.com/zig-gamedev/zmath.git#3a5955b2b72cd081563fbb084eff05bffd1e3fbb",
            .hash = "zmath-0.11.0-dev-wjwivdMsAwD-xaLj76YHUq3t9JDH-X16xuMTmnDzqbu2",
        },
        .TrueType = .{
            .url = "git+https://codeberg.org/andrewrk/TrueType.git#2d7f80bf0d18c0e74fd5291aa0749718db3405d0",
            .hash = "TrueType-0.0.0-Ne-mWPBxAQCuGsQqPVw_0AyZVJcgKCpZDmd-XHEwNOEP",
        },
        .zphysics = .{
            .url = "git+https://github.com/zig-gamedev/zphysics.git#9797d7bd08e4341410104876eb1896a71714277d",
            .hash = "zphysics-0.2.0-dev-nZDEANvfQgD04nOPqL9KMokfgjzs_wPtHpoLscZScaOa",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
        "shaders",
        "LICENSE",
        "README.md",
    },
}
