.{
    .name = .ceresvoxel,
    .version = "0.0.0",
    .fingerprint = 0x6658e06d81ba5b1c, // Changing this has security and trust implications.
    .minimum_zig_version = "0.15.1",

    // This field is optional.
    // Each dependency must either provide a `url` and `hash`, or a `path`.
    // `zig build --fetch` can be used to fetch all dependencies of a package, recursively.
    // Once all dependencies are fetched, `zig build` no longer requires
    // internet connectivity.
    .dependencies = .{
        .zmath = .{
            .url = "git+https://github.com/zig-gamedev/zmath.git#3a5955b2b72cd081563fbb084eff05bffd1e3fbb",
            .hash = "zmath-0.11.0-dev-wjwivdMsAwD-xaLj76YHUq3t9JDH-X16xuMTmnDzqbu2",
        },
        .TrueType = .{
            .url = "git+https://codeberg.org/andrewrk/TrueType.git#8b5dbf3a3bfbb84190377385f5e609c8788a5450",
            .hash = "TrueType-0.0.0-Ne-mWLVxAQAvMshfhjrJh3GbRHBLSNtF-zXZ0Zt_bHGP",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
        "shaders",
        "LICENSE",
        "README.md",
    },
}
